{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green44\blue41;\red240\green240\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21569\c22745\c21176;\cssrgb\c95294\c95294\c95294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ((MN662590.1:0.0377907,((KF155398.1:0,KF155400.1:0):0.017341,KF155401.1:0.017341)\
:0.0204497):0.210284,((KP699008.1:0.0621082,(KP699013.1:0.00699558,\
(KP699018.1:0.000730994,KP699023.1:0.000730994):0.00626459):0.0551126):0.185381,\
((KC428456.1:0.127071,(KC428525.1:0.004914,KC428526.1:0.004914):0.122157)\
:0.0790179,((AY794814.1:0.0449525,(AF350941.1:0.00689289,AY794813.1:0.00689289)\
:0.0380596):0.1437,(MN662593.1:0.0830153,(KC428596.1:0.0459337,\
(KC428618.1:0.0164671,KC428619.1:0.0164671):0.0294667):0.0370815):0.105637)\
:0.0174366):0.0414):0.000585318);\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \
}